# sism-backend

./: .dockerignore  .env 2  .env 2.example  .env.example  .env.production.example  .env.remote  .gitignore  AGENTS.md  CHANGELOG.md  COMMIT_CONVENTION.md  CONTRIBUTING.md  CheckUsers.java  DATABASE-SAFETY-CONFIG.md  DATABASE_MANAGEMENT.md  DDD架构重构说明文档.md  DEPLOYMENT-FIX-GUIDE 2.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT-TRIGGER-2.md  DEPLOYMENT-TRIGGER.md  Dockerfile  MigrateOrgToSysOrg.java  README.md  READY-TO-DEPLOY.md  TASK3_IMPLEMENTATION_SUMMARY 2.md  TEST_COMPILATION_FIX_SUMMARY.md  TEST_RESULTS_TASK1 2.md  TEST_RESULTS_TASK2 2.md  check-db.js  check_db.py  commit-history-backup.txt  deploy-and-fix.sh  diagnose-health.bat  openapi-latest.json  openapi.json  owasp-suppressions.xml  package-lock.json  password-change-verification-report.md  pom 2.xml  pom.xml  pom.xml.backup  (+19 more)
sism-alert/: pom.xml
sism-alert/src/main/java 2/com/sism/alert/application/: AlertApplicationService.java
sism-alert/src/main/java 2/com/sism/alert/domain/repository/: AlertRepository.java
sism-alert/src/main/java 2/com/sism/alert/interfaces/dto/: ResolveAlertRequest.java
sism-alert/src/main/java 2/com/sism/alert/interfaces/rest/: AlertController.java
sism-alert/src/main/java/com/sism/alert/application/: AlertAccessService.java  AlertApplicationService.java  IndicatorAccessPort.java
sism-alert/src/main/java/com/sism/alert/domain/: Alert.java
sism-alert/src/main/java/com/sism/alert/domain/enums/: AlertSeverity.java  AlertStatus.java
sism-alert/src/main/java/com/sism/alert/domain/event/: AlertCreatedEvent.java  AlertResolvedEvent.java  AlertTriggeredEvent.java
sism-alert/src/main/java/com/sism/alert/domain/repository/: AlertRepository.java
sism-alert/src/main/java/com/sism/alert/infrastructure/: AlertModuleConfig.java
sism-alert/src/main/java/com/sism/alert/infrastructure/event/: AlertNotificationListener.java
sism-alert/src/main/java/com/sism/alert/infrastructure/persistence/: JpaAlertRepository.java
sism-alert/src/main/java/com/sism/alert/infrastructure/strategy/: StrategyIndicatorAccessAdapter.java
sism-alert/src/main/java/com/sism/alert/interfaces/dto/: AlertRequest.java  AlertResponse.java  AlertStatsDTO.java  ResolveAlertRequest.java
sism-alert/src/main/java/com/sism/alert/interfaces/rest/: AlertController.java
sism-alert/src/test/java/com/sism/alert/application/: AlertAccessServiceTest.java  AlertApplicationServiceTest.java
sism-alert/src/test/java/com/sism/alert/domain/: AlertSeverityTest.java  AlertTest.java
sism-alert/src/test/java/com/sism/alert/infrastructure/event/: AlertNotificationListenerTest.java
sism-alert/src/test/java/com/sism/alert/interfaces/rest/: AlertControllerTest.java
sism-analytics/: pom.xml
sism-analytics/src/main 2/java/com/sism/analytics/application/: DataExportApplicationService.java  ExportService.java
sism-analytics/src/main 2/java/com/sism/analytics/domain/: Dashboard.java  Report.java  ReportType.java
sism-analytics/src/main 2/java/com/sism/analytics/infrastructure/: AnalyticsModuleConfig.java
sism-analytics/src/main 2/java/com/sism/analytics/infrastructure/repository/: DashboardRepository.java  ReportRepository.java
sism-analytics/src/main 2/java/com/sism/analytics/interfaces/dto/: CreateDashboardRequest.java  CreateDataExportRequest.java  DashboardDTO.java  GenerateReportRequest.java  ReportDTO.java  UpdateReportRequest.java
sism-analytics/src/main 2/java/com/sism/analytics/interfaces/rest/: DashboardController.java  ReportController.java
sism-analytics/src/main/java/com/sism/analytics/application/: AnalyticsFileStorageService.java  AnalyticsPaginationSupport.java  BaseApplicationService.java  DashboardApplicationService.java  DashboardSummaryService.java  DataExportApplicationService.java  ExportService.java  ReportApplicationService.java
sism-analytics/src/main/java/com/sism/analytics/domain/: Dashboard.java  DataExport.java  ExportFormat.java  Report.java
sism-analytics/src/main/java/com/sism/analytics/domain/repository/: DashboardSummaryQueryRepository.java
sism-analytics/src/main/java/com/sism/analytics/infrastructure/: AnalyticsModuleConfig.java
sism-analytics/src/main/java/com/sism/analytics/infrastructure/repository/: AnalyticsRepositoryPagingSupport.java  DashboardRepository.java  DataExportRepository.java  NativeDashboardSummaryQueryRepository.java  ReportRepository.java
sism-analytics/src/main/java/com/sism/analytics/interfaces/dto/: CompleteDataExportRequest.java  CopyDashboardRequest.java  CreateDashboardRequest.java  CreateDataExportRequest.java  CreateReportRequest.java  DashboardSummaryDTO.java  DataExportDTO.java  DepartmentProgressDTO.java  GenerateReportRequest.java  ReportDTO.java  UpdateDashboardRequest.java  UpdateDataExportRequest.java
sism-analytics/src/main/java/com/sism/analytics/interfaces/rest/: DashboardController.java  DashboardSummaryController.java  DataExportController.java  ReportController.java
sism-analytics/src/main/resources/db/migration/: V69__add_report_error_message.sql
sism-analytics/src/test 2/java/com/sism/analytics/domain/: DashboardTest.java
sism-analytics/src/test/java/com/sism/analytics/: TestApplication.java
sism-analytics/src/test/java/com/sism/analytics/application/: AnalyticsPaginationSupportTest.java  BaseApplicationServiceTest.java  DashboardApplicationServiceTest.java  DashboardSummaryCachingTest.java  DashboardSummaryServiceTest.java  DataExportApplicationServiceTest.java  ExportServiceTest.java  ReportApplicationServiceTest.java
sism-analytics/src/test/java/com/sism/analytics/domain/: DashboardTest.java  DataExportTest.java  ReportTest.java
sism-analytics/src/test/java/com/sism/analytics/infrastructure/: AnalyticsModuleConfigTest.java
sism-analytics/src/test/java/com/sism/analytics/infrastructure/repository/: NativeDashboardSummaryQueryRepositoryTest.java  ReportRepositoryTest.java
sism-analytics/src/test/java/com/sism/analytics/interfaces/rest/: DashboardControllerTest.java  (+2 more)
sism-analytics/src/test/resources/: application-test.yml
(+1550 files in other folders)
